################################################################################
# RhodeCode VCSServer with HTTP Backend - configuration                        #
#                                                                              #
################################################################################


[server:main]
## COMMON ##
host = 0.0.0.0
port = 9900

use = egg:waitress#main


[app:main]
use = egg:rhodecode-vcsserver

pyramid.default_locale_name = en
pyramid.includes =

## default locale used by VCS systems
locale = en_US.UTF-8


## path to binaries for vcsserver, it should be set by the installer
## at installation time, e.g /home/user/vcsserver-1/profile/bin
core.binary_dir = ""

## cache region for storing repo_objects cache
rc_cache.repo_object.backend = dogpile.cache.rc.memory_lru
## cache auto-expires after N seconds
rc_cache.repo_object.expiration_time = 300
## max size of LRU, old values will be discarded if the size of cache reaches max_size
rc_cache.repo_object.max_size = 100


################################
### LOGGING CONFIGURATION   ####
################################
[loggers]
keys = root, vcsserver

[handlers]
keys = console

[formatters]
keys = generic

#############
## LOGGERS ##
#############
[logger_root]
level = NOTSET
handlers = console

[logger_vcsserver]
level = DEBUG
handlers =
qualname = vcsserver
propagate = 1


##############
## HANDLERS ##
##############

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

################
## FORMATTERS ##
################

[formatter_generic]
format = %(asctime)s.%(msecs)03d [%(process)d] %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
