################################################################################
# RhodeCode VCSServer with HTTP Backend - configuration                        #
################################################################################


[server:main]
## COMMON ##
host = 127.0.0.1
port = 9900


##########################
## GUNICORN WSGI SERVER ##
##########################
## run with gunicorn --log-config vcsserver.ini --paste vcsserver.ini
use = egg:gunicorn#main
## Sets the number of process workers. Recommended
## value is (2 * NUMBER_OF_CPUS + 1), eg 2CPU = 5 workers
workers = 2
## process name
proc_name = rhodecode_vcsserver
## type of worker class, currently `sync` is the only option allowed.
worker_class = sync
## The maximum number of simultaneous clients. Valid only for Gevent
#worker_connections = 10
## max number of requests that worker will handle before being gracefully
## restarted, could prevent memory leaks
max_requests = 1000
max_requests_jitter = 30
## amount of time a worker can spend with handling a request before it
## gets killed and restarted. Set to 6hrs
timeout = 21600


[app:main]
use = egg:rhodecode-vcsserver

pyramid.default_locale_name = en
pyramid.includes =

## default locale used by VCS systems
locale = en_US.UTF-8


## path to binaries for vcsserver, it should be set by the installer
## at installation time, e.g /home/user/vcsserver-1/profile/bin
core.binary_dir = ""

## Custom exception store path, defaults to TMPDIR
## This is used to store exception from RhodeCode in shared directory
#exception_tracker.store_path =

## Default cache dir for caches.  Putting this into a ramdisk
## can boost performance, eg. /tmpfs/data_ramdisk, however this directory might require
## large amount of space
cache_dir = %(here)s/rcdev/data

## cache region for storing repo_objects cache
rc_cache.repo_object.backend = dogpile.cache.rc.memory_lru
## cache auto-expires after N seconds
rc_cache.repo_object.expiration_time = 300
## max size of LRU, old values will be discarded if the size of cache reaches max_size
rc_cache.repo_object.max_size = 100


################################
### LOGGING CONFIGURATION   ####
################################
[loggers]
keys = root, vcsserver

[handlers]
keys = console

[formatters]
keys = generic

#############
## LOGGERS ##
#############
[logger_root]
level = NOTSET
handlers = console

[logger_vcsserver]
level = DEBUG
handlers =
qualname = vcsserver
propagate = 1


##############
## HANDLERS ##
##############

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

################
## FORMATTERS ##
################

[formatter_generic]
format = %(asctime)s.%(msecs)03d [%(process)d] %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
